# YBL_UPI

YBL_UPI/: pom.xml
YBL_UPI/src/main/java/in/fl/los/: ConfigurationInitializer.java  ServletInitializer.java  YblUpiApplication.java  YblUpiJDBCAppender.java
YBL_UPI/src/main/java/in/fl/los/controller/: LOSController.java  TestController.java  WelcomeController.java  YblMandateController.java
YBL_UPI/src/main/java/in/fl/los/mandate/upi/ybl/: InitDebitThreadYbl.java  InitDebitYblService.java  InitPreDebitYblService.java  InitPredebitThreadYbl.java
YBL_UPI/src/main/java/in/fl/los/mandate/upimandate/ybl/: CallBackYblRequest.java  CreateMandateYblRequest.java  CreateMandateYblResponse.java  ExecuteMandateYblRequest.java  ExecuteMandateYblResponse.java  Mandate.java  MandateDtl.java  MandateStatusYblRequest.java  MandateStatusYblResponse.java  MerchantInfo.java  PayeeType.java  PayerType.java  PreDebitYblRequest.java  PreDebitYblResponse.java  Recurrence.java  RequestInfo.java  RevokeMandateYblRequest.java  RevokeMandateYblResponse.java  TransactionEnquiryYblRequest.java  TransactionEnquiryYblResponse.java  UPIMandateYblService.java  UPIMandateYblServiceImpl.java  ValidateVpaYblRequest.java  ValidateVpaYblResponse.java  YblUPIDebitCallBackRequestDTO.java
YBL_UPI/src/main/java/in/fl/los/model/: Charges.java  ConfigDetails.java  Customer.java  DueFollowUpLog.java  LmsCustomer.java  LmsLoanStatus.java  LmsOdcDaily.java  Loan.java  MandateApiAuditYblUpi.java  ReceiptsYblUpi.java  ReceiptsYblUpiLog.java  Receivable.java  Registry.java  UlBusinessAsset.java  UlCustomerDependent.java  UlCustomerDetails.java  UlCustomerLocationLog.java  UlCustomerStateStatus.java  UlLoans.java  UlOtherIncome.java  UlPersonalAsset.java  UlStateStatus.java  VisionRawResult.java  VisionResults.java
YBL_UPI/src/main/java/in/fl/los/repository/: APIMandateYblUpiRepository.java  ChargesRepository.java  ConfigRepository.java  CustomerLocationLogRepository.java  CustomerRepository.java  LmsLoanRepository.java  LmsOdcDailyRepository.java  LoanRepository.java  LosLoanRepository.java  ReceiptsYblUpiLogRepository.java  ReceiptsYblUpiRepository.java  ReceivableRepository.java  RegistryRepository.java  VisionRawRepository.java  VisionRepository.java
YBL_UPI/src/main/java/in/fl/los/request/: BaseRequestDTO.java  CreateUpiMandateYblRequestDTO.java  CustomerLocationRequestDTO.java  FileUploadRequestDTO.java  IDPVRequestDTO.java  RevokeMandateRequestDTO.java  SnapShotContourDetails.java  SnapShotMetaDataDetails.java  ValidateVpaYblRequestDTO.java
YBL_UPI/src/main/java/in/fl/los/response/: BSInfo.java  BSResponseDTO.java  BaseResponseDTO.java  CompareTwoFacesResponse.java  CreateUpiMandateYblResponseDTO.java  IDPVResponseDTO.java  Statements.java  Transaction.java  UpiMandateStatusResponseDTO.java  ValidateVpaYblResponseDTO.java  VersionCheckResponseDTO.java
YBL_UPI/src/main/java/in/fl/los/service/: CustomerLocationService.java  CustomerLocationServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  IDValidationService.java  IDValidationServiceImpl.java  ImageOCRService.java  ImageOCRServiceImpl.java  ImageVerificationService.java  ImageVerificationServiceImpl.java  VersionService.java  VersionServiceImpl.java  YblCustomerService.java  YblCustomerServiceImpl.java
YBL_UPI/src/main/java/in/fl/los/util/: CommonUtils.java  DBHandler.java  FLNameChecker.java  WebConstants.java
YBL_UPI/src/main/java/in/fl/los/ybl/util/: CheckVpaRequestYblDTO.java  CheckVpaResponseYblDTO.java  KeyData.java  RequestYblDTO.java  ResponseYblDTO.java  YblUtil.java
YBL_UPI/src/main/resources/: application.properties
YBL_UPI/src/test/java/in/fl/los/: YblUpiApplicationTests.java
