<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>in.fl.los</groupId>
	<artifactId>YBL_UPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>YBL_UPI</name>
	<description>Mandate for YES Bank</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
			<!--<enc-decryption-systemPath>/home/kiran/Documents/YBL_WorkSpace/YBL_UPI/libs/enc-decryption.jar</enc-decryption-systemPath>-->
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		    <exclusions>
			    <exclusion>
			        <groupId>com.sun.jmx</groupId>
			        <artifactId>jmxri</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>com.sun.jdmk</groupId>
			        <artifactId>jmxtools</artifactId>
			    </exclusion>
			    <exclusion>
			            <groupId>javax.jms</groupId>
			            <artifactId>jms</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-java-sdk-s3</artifactId>
		  <version>1.11.705</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl-api</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>software.amazon.awssdk</groupId>
			  <artifactId>rekognition</artifactId>
			  <version>2.17.196</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.1</version>
		</dependency>

		<dependency>
		    <groupId>com.google.maps</groupId>
		    <artifactId>google-maps-services</artifactId>
		    <version>0.1.15</version> 
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
	    <groupId>javax.xml</groupId>
		    <artifactId>jaxp-api</artifactId>
		    <version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-vision</artifactId>
			<version>1.22.0</version>
		</dependency>
		
		<!--<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
		    <version>5.2.1</version>  or the latest version available 
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents.core5</groupId>
		    <artifactId>httpcore5</artifactId>
		    <version>5.2.1</version>  or the latest version available 
		</dependency>-->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version> <!-- Use the latest stable version available -->
		</dependency>
		<dependency>
		    <groupId>com.vTransact.upi</groupId>
		    <artifactId>enc-decryption</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!--<dependency>
		    <groupId>com.vTransact.upi</groupId>
		    <artifactId>enc-decryption</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>${enc-decryption-systemPath}</systemPath>
		    <systemPath>/home/kiran/Documents/YBL_WorkSpace/YBL_UPI/libs/enc-decryption.jar</systemPath> 
		</dependency>-->
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
